body, p, div, table, tr, th, td, thead, tbody, tfoot, span, a, form, ul, ol, li, hr
  :padding 0px
  :margin 0px
  :background #FFF
  :color #333
  :font
    :family serif
    :size 11pt 
    
    
h1, h2, h3, h4, h5, h6
  :font
    :family arial, sans-serif

h1
  :font-size 200%
  
h2
  :font-size 150%

h3
  :font-size 130%

a
  :color blue

ul, ol
  :margin-bottom 1em
  li
    :margin-left 3em
  
ul.actions
  :display inline
  li
    :margin 0 1em
    :list-style-type none
    :display inline
    
table
  :border-collapse collapse
  :width 100%
  tr
    th, td
      :padding 0.5em
    td.notes
      :font-style italic
    td.center, th.center
      :text-align center
  tr.space_top
    th, td
      :padding-top 30px
  tr.line_top
    th, td
      :border-top 1px solid black
  tr.line_bottom
    th, td
      :border-bottom 1px solid black
  